      - name: Compile JOSS paper to PDF
        uses: openjournals/inara@v0.1.1
        with:
          path: './'
          paper: 'josspaper.md'

      - name: Upload compiled PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: paper-pdf
          path: paper.pdf
